C#/WPF/InventorySystem/FA2/MainWindow.xaml

<Window x:Class="FA2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FA2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="458">
    <Grid Margin="0,0,10,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="447*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Product Category" HorizontalAlignment="Left" Margin="52,59,0,0" VerticalAlignment="Top" Height="26" Width="103"/>
        <ComboBox x:Name="cmbCategory" HorizontalAlignment="Left" Margin="198,63,0,0" VerticalAlignment="Top" Width="167" Height="22">
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Drinks"/>
            <ComboBoxItem Content="Fruit"/>
            <ComboBoxItem Content="Meat"/>
            <ComboBoxItem Content="Grains"/>
        </ComboBox>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Margin="198,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="18"/>
        <TextBox x:Name="txtSelling" HorizontalAlignment="Left" Margin="198,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="18"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="198,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="18"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="198,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="18"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="52,97,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label HorizontalAlignment="Left" Margin="47,124,0,0" VerticalAlignment="Top" Height="36" Width="73">
            <Label Content="Cost Price" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.784,-0.153"/>
        </Label>
        <Label Content="Selling Price" HorizontalAlignment="Left" Margin="52,159,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.618" Height="26" Width="74"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="52,189,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <Label Content="Bar code" HorizontalAlignment="Left" Margin="52,220,0,0" VerticalAlignment="Top" Height="26" Width="56"/>
        <TextBox x:Name="txtBarcode" HorizontalAlignment="Left" Margin="198,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" Height="18"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="56,264,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="btnSave_Click"/>
        <Button x:Name="btnProductList" Content="Product List" HorizontalAlignment="Left" Margin="271,320,0,0" VerticalAlignment="Top" Width="94" Height="30" Click="btnProductList_Click"/>
        <Label Content="Add Product" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="109" FontSize="16" FontWeight="Bold" Height="31"/>
        <Button x:Name="btnBarCode" Content="Bar code" HorizontalAlignment="Left" Margin="271,264,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="btnBarCode_Click"/>
        <Button x:Name="btnRandom" Content="Random" HorizontalAlignment="Left" Margin="309,223,0,0" VerticalAlignment="Top" Width="56" Height="19" RenderTransformOrigin="0.155,0.581" Click="btnRandom_Click"/>

    </Grid>
</Window>
