C#/WPF/InventorySystem/FA2/ProductList.xaml

<Window x:Class="FA2.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FA2"
        mc:Ignorable="d"
        Title="ProductList" Height="450" Width="800">
    <Grid Margin="0,0,0,-16">
        <DataGrid x:Name="ProductsDataGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,278" SelectionChanged="ProductsDataGrid_SelectionChanged_1"/>
        <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="367,185,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="btnEdit_Click"/>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="367,225,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="btnDelete_Click"/>
        <Button x:Name="btnProduct" Content="Add Product" HorizontalAlignment="Left" Margin="504,185,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="btnProduct_Click"/>
        <Button x:Name="btnBarCode" Content="Bar Code" HorizontalAlignment="Left" Margin="504,225,0,0" VerticalAlignment="Top" Width="94" Height="31" Click="btnBarCode_Click"/>
        <Label Content="Product Category" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Product Name" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Cost Price" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.784,-0.153" Margin="10,247,0,0"/>
        <Label Content="Selling Price" HorizontalAlignment="Left" Margin="10,278,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.322,0.618"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,309,0,0" VerticalAlignment="Top"/>
        <Label Content="Bar code" HorizontalAlignment="Left" Margin="10,338,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbCategory" HorizontalAlignment="Left" Margin="161,187,0,0" VerticalAlignment="Top" Width="167">
            <ComboBoxItem Content="Vegetables"/>
            <ComboBoxItem Content="Fruit"/>
            <ComboBoxItem Content="Drinks"/>
            <ComboBoxItem Content="Meat"/>
            <ComboBoxItem Content="Grains"/>
        </ComboBox>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="161,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtCost" HorizontalAlignment="Left" Margin="161,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtSelling" HorizontalAlignment="Left" Margin="161,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="161,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="txtBarcode" HorizontalAlignment="Left" Margin="161,342,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>

    </Grid>
</Window>
